#action{
  width: 100%;
  height: 100vh;
  position: relative;
  .action-pic{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    .pic{
      width:100%;
      background-image: linear-gradient(180deg,#0d1a44 13%,#3c4f91 56%,#5fc1e4);
      height: 100%;
      overflow-y: hidden;
      img{
        width: 100%;
        height: auto;
        }
      }
  }
  .field-container{
    .loginAndUp;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    height: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    h2{
      text-align: center;
      color: #999;
      letter-spacing: 5px;
    }
    fieldset{
      border: 0;
      padding: 30px 10px;
      padding-top: 40px;
      padding-bottom: 10px;
      .input-box{
        .tip{
          width: 100%;
          height: 20px;
          line-height: 20px;
          padding-left: 10px;
          font-size: 0.5rem;
        }
        input{
          width: 100%;
          padding: 10px 8px;
          font-size: 1rem;
          background-color: rgba(0,0,0,0.2);
          border: 1px solid rgba(0,0,0,0.2);
          color: #eee;
          &:focus{
            border-color: rgba(0,0,0,0.5);
            box-shadow: 0 0 5px #000 inset;
          }
        }
      }
      .action-btn{
        width: 100%;
        padding: 8px;
        font-size: 1.2rem;
        background-color: #20A0FF;
        border: 1px solid #1D8CE0;
        color: #fff;
        cursor: pointer;
        &:hover{
          background-color: #1D8CE0;
        }
        &:active{
          background-color: #1b98f4;
        }
        &:disabled{
          background-color: #1D8CE0;
          cursor: auto;
        }
      }
      a{
        display: inline-block;
        margin-top: 20px;
        font-size: 0.8rem;
        text-decoration: underline;
        color: #20A0FF;
        &:hover{
          color: #1D8CE0;
        }
      }
      .back{
        margin-right: 10px;
      }
    }
  }
}
.loginAndUp(){
  @media screen and (min-width: 970px){
    width: 30%;
    margin-left: 60%;
  }
  @media screen and (max-width: 960px){
    width: 60%;
    margin-left: 20%;
    margin-right: 20%
  }
}
